<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/divyarai/Desktop/Show%20Case/DevelopInSwift_Apple.playground/Pages/WorkingWithVariablesShortcut.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1161&amp;EndingColumnNumber=16&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=729920610.691456"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
