<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/divyarai/Desktop/Show%20Case/DevelopInSwift_Apple.playground/Pages/StringExerciseMakingAList.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=493&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=4&amp;StartingLineNumber=20&amp;Timestamp=729874694.770623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
