<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='What Is a Playground'/>
        <page name='ConstantAndVariables'/>
        <page name='CalculationsNOperators'/>
        <page name='DrawCircleInPlayground'/>
        <page name='PracticeExercise1'/>
        <page name='StringHandling'/>
        <page name='StringApplyAndExtend'/>
        <page name='MoreThanStrings'/>
        <page name='StringsTheGreatEscape'/>
        <page name='StringEscapeSequences'/>
        <page name='StringExerciseMakingAList'/>
        <page name='StringExerciseARestaurant'/>
        <page name='StringExerciseGoFightWin'/>
        <page name='StringExerciseDisplayValues'/>
        <page name='StringWhatCanYouPrint'/>
        <page name='ConstantAndVariable'/>
        <page name='DeclaringVariables'/>
        <page name='WorkingWithVariables'/>
        <page name='WorkingWithVariablesShortcut'/>
        <page name='VariablesConfusingChanges'/>
        <page name='saferCodeUnexpectedWorld'/>
        <page name='FunctionsGetDressed'/>
        <page name='FunctionsCallingAFunction'/>
        <page name='FunctionRepeatingYourself'/>
        <page name='FunctionsASinglePieceOfWork'/>
        <page name='FunctionBreakingItDown'/>
        <page name='FunctionsWithinFunctions'/>
        <page name='FunctionInfiniteLoops'/>
        <page name='FunctionHidingComplexity'/>
        <page name='TypesAndLiterals'/>
        <page name='TypeInferenceFromAssignment'/>
        <page name='TypeAnnotation'/>
        <page name='WhereDoTypesComeFrom'/>
        <page name='ImportingFramework'/>
        <page name='ExerciseCircles'/>
        <page name='FunctionParametersAndResults'/>
        <page name='FunctionFromSpecificToGeneral'/>
        <page name='FunctionYourFavoriteFood'/>
        <page name='FunctionPassingMoreValues'/>
        <page name='FunctionOtherFavoriteThings'/>
        <page name='FunctionGettingValuesBack'/>
        <page name='FunctionGivingValuesBack'/>
        <page name='FunctionKindsOfFunction'/>
        <page name='FunctionBuildingBlocks'/>
        <page name='FunctionControlFlow'/>
        <page name='FunctionNaming'/>
        <page name='FunctionParameterNamesArgumentLabels'/>
        <page name='FunctionArgumentWithoutName'/>
        <page name='FunctionVerbingYourNoun'/>
        <page name='FunctinUsingReturnValues'/>
        <page name='FunctionArgumentLabel'/>
        <page name='FunctionNoArgumentLabel'/>
    </pages>
</playground>